# Angular-QuickStart

./: Angular.sln  LICENSE  README.md
Angular/: Angular.csproj  Program.cs  README.md  Startup.cs  gulpfile.js  package.json  tsconfig.json
Angular/Angular/: main.ts
Angular/Angular/App/: app.component.ts  app.module.ts
Angular/Controllers/: HomeController.cs
Angular/Views/: _ViewImports.cshtml
Angular/Views/Home/: Index.cshtml
Angular/Views/Shared/: _Layout.cshtml
Angular/wwwroot/js/app/: app.component.js.map  app.module.js.map
Angular/wwwroot/lib/: systemjs-angular-loader.js  systemjs.config.js
Angular/wwwroot/lib/rxjs/: package.json
